# Conscia-monorepo

./: .env  .gitignore  API_DOC.md  README.md  package-lock.json
Backend/: README.md  package-lock.json  package.json
Backend/src/: app.controller.ts  app.module.ts  main.ts
Backend/src/common/filters/: http-exception.filter.ts
Backend/src/common/interceptors/: logging.interceptor.ts
Backend/src/modules/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
Backend/src/modules/device/: device.controller.spec.ts  device.controller.ts  device.module.ts  device.schema.ts  device.service.spec.ts  device.service.ts
Backend/src/modules/intention/: intention.controller.ts  intention.module.ts  intention.schema.ts  intention.service.ts
Backend/src/modules/purpose-tag/: purpose-tag.controller.spec.ts  purpose-tag.controller.ts  purpose-tag.service.ts
Backend/src/modules/stats/: stats.controller.spec.ts  stats.controller.ts  stats.service.spec.ts  stats.service.ts
Backend/src/modules/tracking-rule/: tracking-rule.controller.spec.ts  tracking-rule.controller.ts  tracking-rule.module.ts  tracking-rule.schema.ts  tracking-rule.service.spec.ts  tracking-rule.service.ts
Backend/src/modules/usage-session/: usage-session.controller.spec.ts  usage-session.controller.ts  usage-session.schema.ts  usage-session.service.spec.ts  usage-session.service.ts
Backend/src/modules/user/: user.controller.ts  user.module.ts  (+2 more)
Backend/src/scripts/: repair-tracking-rule-indexes.ts
UI/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
UI/app/: build.gradle
UI/app/src/main/: AndroidManifest.xml
UI/app/src/main/java/com/example/conscia/: ConsciaApplication.kt  MainActivity.kt
UI/app/src/main/java/com/example/conscia/data/: AppDatabase.kt  AppRepository.kt  TrackedAppsDataStore.kt
UI/app/src/main/java/com/example/conscia/data/remote/: DeviceRegistrationRepository.kt  RemoteUsageSyncRepository.kt
UI/app/src/main/java/com/example/conscia/data/remote/api/: ConsciaApiService.java  ConsciaApiService.kt
UI/app/src/main/java/com/example/conscia/data/remote/dto/: ApiResponse.kt  AuthModels.kt  DeviceRegisterRequest.kt  InsightResponse.kt  IntentionRemote.kt  RemoteModels.kt  SyncSessionsBatchRequest.kt
UI/app/src/main/java/com/example/conscia/data/remote/network/: RetrofitClient.java
UI/app/src/main/java/com/example/conscia/data/rule/: RuleDao.kt  RuleEntity.kt  RuleRepository.kt
UI/app/src/main/java/com/example/conscia/data/usage/: UsagePermissionHelper.kt  UsageStatsRepository.kt
UI/app/src/main/java/com/example/conscia/data/warning/: WarningHistoryStore.kt
UI/app/src/main/java/com/example/conscia/data/weekly/: WeeklySummaryManager.kt  WeeklySummaryStore.kt
UI/app/src/main/java/com/example/conscia/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
UI/app/src/main/java/com/example/conscia/domain/model/: TrackedAppLimitInfo.kt  UsageLimitStatus.kt
UI/app/src/main/java/com/example/conscia/domain/usecase/: CheckUsageLimitWarningsUseCase.kt  DeleteRuleUseCase.kt  EvaluateTrackedAppsUsageUseCase.kt  GetRuleByIdUseCase.kt  GetRulesUseCase.kt  GetTodayUsageUseCase.kt  GetWeeklyUsageUseCase.kt  UpsertRuleUseCase.kt
UI/app/src/main/java/com/example/conscia/model/: AppUsageInfo.kt  DailyAppUsageSnapshot.kt  TrackedAppInfo.kt  TrackedAppUsageItem.kt
UI/app/src/main/java/com/example/conscia/monitoring/: AccessibilityForegroundAppService.kt  PurposeGateStore.kt
UI/app/src/main/java/com/example/conscia/notification/: ConsciaNotificationManager.kt
UI/app/src/main/java/com/example/conscia/presentation/intervention/: IntentionPromptActivity.kt
UI/app/src/main/java/com/example/conscia/presentation/warning/: UsageLimitWarningActivity.kt
UI/app/src/main/java/com/example/conscia/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
UI/app/src/main/java/com/example/conscia/ui/components/: InstalledAppIcon.kt
UI/app/src/main/java/com/example/conscia/ui/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
UI/app/src/main/java/com/example/conscia/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
UI/app/src/main/java/com/example/conscia/ui/intention/: IntentionScreen.kt  SessionHistoryScreen.kt  SessionHistoryViewModel.kt
UI/app/src/main/java/com/example/conscia/ui/onboarding/: ChooseAppsScreen.kt  ChooseAppsViewModel.kt  OnboardingScreen.kt  StarterRulesScreen.kt  StarterRulesViewModel.kt
UI/app/src/main/java/com/example/conscia/ui/permissions/: PermissionsScreen.kt
UI/app/src/main/java/com/example/conscia/ui/rules/: CreateEditRuleScreen.kt  CreateEditRuleViewModel.kt  RulesScreen.kt  RulesViewModel.kt  SelectRuleAppScreen.kt
UI/app/src/main/java/com/example/conscia/ui/settings/: EditProfileScreen.kt  ManageIntentionsScreen.kt  ManageIntentionsViewModel.kt  ProfileViewModel.kt  SettingsScreen.kt  UserInformationScreen.kt
UI/app/src/main/java/com/example/conscia/ui/theme/: AppUsageChartPalette.kt  ThemeExtensions.kt
UI/app/src/main/java/com/example/conscia/ui/tracked/: TrackedAppsScreen.kt  TrackedAppsViewModel.kt
UI/app/src/main/java/com/example/conscia/ui/tracking/: SelectTrackedAppsScreen.kt
UI/app/src/main/java/com/example/conscia/util/: DateRangeUtils.kt  NotificationPermissionHelper.kt  TimeFormatters.kt
UI/app/src/main/java/com/example/conscia/worker/: UsageLimitCheckWorker.kt  WorkScheduler.kt
UI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UI/app/src/main/res/xml/: accessibility_service_config.xml
UI/gradle/: libs.versions.toml
usage-tracker-backend/: package-lock.json
usage-tracker-backend/src/: app.module.ts  main.ts
usage-tracker-backend/src/common/: date-only.util.ts  device-identity.util.ts
(+43 files in other folders)
